.sp-menu{
  background: rgba($color-primary, 1);
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 340px;
  max-width: 90vw;
  transition: $transition-fast;
  z-index: $z-index-sp-menu;
  opacity: 0;
  background: linear-gradient(103.64deg,rgba($color-primary,0.95) 5.41%,rgba($color-secondary,0.95) 68.05%);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: scroll;
  padding: 20px;

  @media #{$TABLET}{
    width: 340px;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  @media #{$PC}{
    width: 340px;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  &.active{
    right: 0;
    opacity: 1;
  }

  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__inner{
    height: 100%;
  }

  &__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }


  &__logo{
    img{
      margin-top: 10px;
      height: 40px;
      width: auto;
    }
  }

  &__section{
    width: 100%;
  }

  &__section-title{
    @include text-title-small();
    background: $color-gray-light;
    color: $color-black;
    line-height: 1;
    padding: 10px 16px;
    font-family: $font-primary;
  }

  &__list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  &__list-item{
    position: relative;
    width: 100%;
    border-bottom: 1px solid $color-border-line;

    &:first-child{
      border-top: 1px solid $color-border-line;
    }
    a{
      @include text-title;
      font-family: $font-primary;
      width: 100%;
      position: relative;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      padding: 30px 0;
      color: $color-white;
      font-size: 14px;
      text-align: center;
      transition: $transition-fast;


      &.disable{
        color: $color-gray-light;
        cursor: no-drop;
      }
    }

    &__arrow{
      position: absolute;
      top: 50%;
      right: 24px;
      transform: translate(0%, -50%);
      color: $color-white;
      font-size: 10px;
    }
  }
}

.sp-menu-close{
  transition: $transition-slow;
  z-index: $z-index-sp-menu;
  position: relative;
  cursor: pointer;

  &__btn{
    background: transparent;
    border-radius: $border-radius;
    padding: 20px;
    width: 38px;
    height: 38px;
    border: 1px solid $color-white;
    transition: $transition-slow;
  
    &::before,
    &::after { /* 共通設定 */
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1px;
      height: 15px;
      background: $color-white;
    }
     
    &::before {
      transform: translate(-50%,-50%) rotate(45deg);
    }
     
    &::after {
      transform: translate(-50%,-50%) rotate(-45deg);
    }

    &:hover{
      background: $color-white;
      &::before,
      &::after { /* 共通設定 */
        background: $color-primary;
      }
    }
  }
}


.grayscale{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba($color-black, 0.8);
  height: 100vh;
  width: 100%;
  z-index: $z-index-grayscale;
  opacity: 0;
  visibility: hidden;
  
  // @media #{$PC}{
  //   display: none;
  // }

  &.active{
    opacity: 1;
    visibility: visible;
  }
}
